<!DOCTYPE html>
<meta charset="utf-8">
<style type="text/css">
  
	.node {
    cursor: pointer;
  }

  .overlay{
      background-color:#18121e;
  }
   
  .node circle {
    fill: #233237;
    stroke: steelblue;
    stroke-width: 1.5px;
  }
   
  .node text {
    font-size:22px; 
    font-family:sans-serif;
    fill:#eac67a;
  }
   
  .link {
    fill: none;
    stroke: #984b43;
    stroke-width: 1.5px;
  }

  .templink {
    fill: none;
    stroke: red;
    stroke-width: 3px;
  }

  .ghostCircle.show{
      display:block;
  }

  .ghostCircle, .activeDrag .ghostCircle{
       display: none;
  }

</style>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="dndTree.js"></script>
<body>
    <div id="tree-container"></div>
</body>
</html>
